# practica5-sis414

./: Dockerfile  build.gradle  settings.gradle
src/main/java/com/example/PELICULAS/: PeliculasApplication.java
src/main/java/com/example/PELICULAS/controller/: PeliculaController.java
src/main/java/com/example/PELICULAS/model/: Pelicula.java
src/main/java/com/example/PELICULAS/repository/: PeliculaRepository.java
src/main/resources/: application.properties
src/test/java/com/example/PELICULAS/: PeliculasApplicationTests.java
